SECRET_KEY=your-secret-key
DEBUG=True
REDIS_URL=your-redis-url
DATABASE_URL=your-database-url
SHOPIFY_WEBHOOK_SECRET=your-shopify-webhook-secret
DJANGO_SETTINGS_MODULE=your-django-settings-module

DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=your-db-port